[gd_scene format=3 uid="uid://d340l05u7syfu"]

[ext_resource type="Script" uid="uid://r5w6msry0o3f" path="res://assets/script/item_coin.gd" id="1_6eyml"]
[ext_resource type="Texture2D" uid="uid://cs1ovcm85smyd" path="res://resources/sprites/Coin_tiles.png" id="1_y70ne"]
[ext_resource type="Texture2D" uid="uid://bq64rwhykgeg" path="res://resources/sprites/plus_coin.png" id="2_6eyml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lva0u"]
atlas = ExtResource("2_6eyml")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1eul"]
atlas = ExtResource("2_6eyml")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoc2i"]
atlas = ExtResource("2_6eyml")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmd6c"]
atlas = ExtResource("2_6eyml")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cnsk"]
atlas = ExtResource("2_6eyml")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqits"]
atlas = ExtResource("2_6eyml")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtcw"]
atlas = ExtResource("2_6eyml")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqekh"]
atlas = ExtResource("2_6eyml")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jps"]
atlas = ExtResource("2_6eyml")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no86f"]
atlas = ExtResource("2_6eyml")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l86e"]
atlas = ExtResource("2_6eyml")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53le4"]
atlas = ExtResource("2_6eyml")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jlah"]
atlas = ExtResource("2_6eyml")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngnmp"]
atlas = ExtResource("2_6eyml")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1vl"]
atlas = ExtResource("2_6eyml")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mel"]
atlas = ExtResource("2_6eyml")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klnt7"]
atlas = ExtResource("1_y70ne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkb4"]
atlas = ExtResource("1_y70ne")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82w1j"]
atlas = ExtResource("1_y70ne")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5habd"]
atlas = ExtResource("1_y70ne")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnlj8"]
atlas = ExtResource("1_y70ne")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty68"]
atlas = ExtResource("1_y70ne")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlamh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lva0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1eul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoc2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmd6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53le4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jlah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngnmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mel")
}],
"loop": false,
"name": &"plus",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82w1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5habd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty68")
}],
"loop": true,
"name": &"rotate",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfx1h"]
radius = 8.0

[node name="Area2D" type="Area2D" unique_id=1912869730]
collision_layer = 10
collision_mask = 2
script = ExtResource("1_6eyml")

[node name="coin" type="AnimatedSprite2D" parent="." unique_id=1901695061]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hlamh")
animation = &"rotate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=696049432]
shape = SubResource("CircleShape2D_lfx1h")
