[gd_scene format=3 uid="uid://cx5mgwp7olhn2"]

[ext_resource type="Script" uid="uid://4dxvcfxc1w35" path="res://assets/script/player.gd" id="1_bliqt"]
[ext_resource type="Texture2D" uid="uid://b8v7a48fbh516" path="res://resources/sprites/Player/Sprites/IDLE/idle_down.png" id="1_ifgln"]
[ext_resource type="Texture2D" uid="uid://831ho8ajmrv3" path="res://resources/sprites/Player/Sprites/IDLE/idle_left.png" id="2_2ld43"]
[ext_resource type="Texture2D" uid="uid://db8womv1uoqbq" path="res://resources/sprites/Player/Sprites/ATTACK 2/attack2_down.png" id="2_esiyi"]
[ext_resource type="Texture2D" uid="uid://djeq6ti2gsv6" path="res://resources/sprites/Player/Sprites/ATTACK 1/attack1_down.png" id="2_fljsk"]
[ext_resource type="Texture2D" uid="uid://dd2mwr63gn88s" path="res://resources/sprites/Player/shadow_char.png" id="2_gtmll"]
[ext_resource type="Texture2D" uid="uid://cmd1mr663x2qb" path="res://resources/sprites/Player/Sprites/IDLE/idle_right.png" id="3_c6oel"]
[ext_resource type="Texture2D" uid="uid://cx078bju2uqpf" path="res://resources/sprites/Player/Sprites/ATTACK 2/attack2_left.png" id="3_gtmll"]
[ext_resource type="Texture2D" uid="uid://ba5u1y3use2ul" path="res://resources/sprites/Player/Sprites/ATTACK 1/attack1_left.png" id="3_vc0hj"]
[ext_resource type="Texture2D" uid="uid://b2ysybcugoega" path="res://resources/sprites/Player/Sprites/ATTACK 1/attack1_up.png" id="4_11yx8"]
[ext_resource type="Texture2D" uid="uid://dqka2pnlueac0" path="res://resources/sprites/Player/Sprites/IDLE/idle_up.png" id="4_b2mue"]
[ext_resource type="Texture2D" uid="uid://e8mgs1xp72nc" path="res://resources/sprites/Player/Sprites/ATTACK 1/attack1_right.png" id="4_vc0hj"]
[ext_resource type="Texture2D" uid="uid://cnf275khhi12" path="res://resources/sprites/Player/Sprites/ATTACK 2/attack2_right.png" id="4_xrk3f"]
[ext_resource type="Texture2D" uid="uid://pilcsy653ahp" path="res://resources/sprites/Player/Sprites/RUN/run_down.png" id="5_2ld43"]
[ext_resource type="Texture2D" uid="uid://cg3ywqiwb5kyn" path="res://resources/sprites/Player/Sprites/ATTACK 2/attack2_up.png" id="5_4hbe0"]
[ext_resource type="Texture2D" uid="uid://d3p3s80xcccfw" path="res://resources/sprites/Player/Sprites/RUN/run_left.png" id="6_tud5j"]
[ext_resource type="Texture2D" uid="uid://c8wndtk1dhqv3" path="res://resources/sprites/Player/Sprites/RUN/run_right.png" id="7_bliqt"]
[ext_resource type="Texture2D" uid="uid://d31121jtliw5v" path="res://resources/sprites/Player/Sprites/RUN/run_up.png" id="8_vdgxu"]
[ext_resource type="Texture2D" uid="uid://buext6b7ljnwq" path="res://resources/sprites/others/death.png" id="11_x6xha"]
[ext_resource type="Script" uid="uid://b2gt1e8cbom04" path="res://assets/script/HurtBox.gd" id="19_mvwrq"]
[ext_resource type="Script" uid="uid://c8k15j2wrvkjn" path="res://assets/script/HitBox.gd" id="20_x6xha"]
[ext_resource type="Texture2D" uid="uid://c5w4c4l2ogi2v" path="res://resources/sprites/others/marker.png" id="21_qbb73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2sc1"]
atlas = ExtResource("2_esiyi")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2v7"]
atlas = ExtResource("2_esiyi")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m1p0"]
atlas = ExtResource("2_esiyi")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijo1"]
atlas = ExtResource("2_esiyi")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5iax"]
atlas = ExtResource("2_esiyi")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmwo"]
atlas = ExtResource("2_esiyi")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twjs"]
atlas = ExtResource("2_esiyi")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81qu"]
atlas = ExtResource("2_esiyi")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2463w"]
atlas = ExtResource("3_gtmll")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbo3e"]
atlas = ExtResource("3_gtmll")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjr6i"]
atlas = ExtResource("3_gtmll")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5tp"]
atlas = ExtResource("3_gtmll")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_33hwm"]
atlas = ExtResource("3_gtmll")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sil0h"]
atlas = ExtResource("3_gtmll")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83tyy"]
atlas = ExtResource("3_gtmll")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_duayg"]
atlas = ExtResource("3_gtmll")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86in"]
atlas = ExtResource("4_xrk3f")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3ck"]
atlas = ExtResource("4_xrk3f")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsyip"]
atlas = ExtResource("4_xrk3f")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ybv"]
atlas = ExtResource("4_xrk3f")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwms"]
atlas = ExtResource("4_xrk3f")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglxt"]
atlas = ExtResource("4_xrk3f")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3ti"]
atlas = ExtResource("4_xrk3f")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0k7"]
atlas = ExtResource("4_xrk3f")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dujpo"]
atlas = ExtResource("5_4hbe0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yl4h"]
atlas = ExtResource("5_4hbe0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8qj"]
atlas = ExtResource("5_4hbe0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cpw1"]
atlas = ExtResource("5_4hbe0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mwi"]
atlas = ExtResource("5_4hbe0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scs5"]
atlas = ExtResource("5_4hbe0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnmj"]
atlas = ExtResource("5_4hbe0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3piw"]
atlas = ExtResource("5_4hbe0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwr2"]
atlas = ExtResource("2_fljsk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50bw"]
atlas = ExtResource("2_fljsk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pooq"]
atlas = ExtResource("2_fljsk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2epnt"]
atlas = ExtResource("2_fljsk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1ws"]
atlas = ExtResource("2_fljsk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyobt"]
atlas = ExtResource("2_fljsk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xi5j"]
atlas = ExtResource("2_fljsk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0m8f"]
atlas = ExtResource("2_fljsk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1v4u"]
atlas = ExtResource("3_vc0hj")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7644y"]
atlas = ExtResource("3_vc0hj")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5nn5"]
atlas = ExtResource("3_vc0hj")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4g7f"]
atlas = ExtResource("3_vc0hj")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksftr"]
atlas = ExtResource("3_vc0hj")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_goywb"]
atlas = ExtResource("3_vc0hj")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqjg"]
atlas = ExtResource("3_vc0hj")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugg8s"]
atlas = ExtResource("3_vc0hj")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxml"]
atlas = ExtResource("4_vc0hj")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4vk"]
atlas = ExtResource("4_vc0hj")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_opycc"]
atlas = ExtResource("4_vc0hj")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0q8p"]
atlas = ExtResource("4_vc0hj")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yermi"]
atlas = ExtResource("4_vc0hj")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4noh7"]
atlas = ExtResource("4_vc0hj")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm62a"]
atlas = ExtResource("4_vc0hj")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvjd"]
atlas = ExtResource("4_vc0hj")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mora2"]
atlas = ExtResource("4_11yx8")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3l35"]
atlas = ExtResource("4_11yx8")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkemg"]
atlas = ExtResource("4_11yx8")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xw7x"]
atlas = ExtResource("4_11yx8")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kc4g"]
atlas = ExtResource("4_11yx8")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktsa"]
atlas = ExtResource("4_11yx8")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k8bf"]
atlas = ExtResource("4_11yx8")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkd2"]
atlas = ExtResource("4_11yx8")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbb73"]
atlas = ExtResource("11_x6xha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drc4g"]
atlas = ExtResource("11_x6xha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mji8s"]
atlas = ExtResource("11_x6xha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoj3e"]
atlas = ExtResource("11_x6xha")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2j5"]
atlas = ExtResource("11_x6xha")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxr6"]
atlas = ExtResource("11_x6xha")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8vju"]
atlas = ExtResource("11_x6xha")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mmb"]
atlas = ExtResource("11_x6xha")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysue0"]
atlas = ExtResource("11_x6xha")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xha"]
atlas = ExtResource("11_x6xha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfs74"]
atlas = ExtResource("11_x6xha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m72so"]
atlas = ExtResource("11_x6xha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6a2"]
atlas = ExtResource("11_x6xha")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdb1"]
atlas = ExtResource("11_x6xha")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pluu"]
atlas = ExtResource("11_x6xha")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82345"]
atlas = ExtResource("11_x6xha")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflqn"]
atlas = ExtResource("11_x6xha")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwxg"]
atlas = ExtResource("11_x6xha")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6d8"]
atlas = ExtResource("1_ifgln")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1o5e"]
atlas = ExtResource("1_ifgln")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wji7r"]
atlas = ExtResource("1_ifgln")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1yu"]
atlas = ExtResource("1_ifgln")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5wh"]
atlas = ExtResource("1_ifgln")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fqo"]
atlas = ExtResource("1_ifgln")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n2f"]
atlas = ExtResource("1_ifgln")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5g1"]
atlas = ExtResource("1_ifgln")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44wv"]
atlas = ExtResource("2_2ld43")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvvp"]
atlas = ExtResource("2_2ld43")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hph"]
atlas = ExtResource("2_2ld43")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2mkc"]
atlas = ExtResource("2_2ld43")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghc6k"]
atlas = ExtResource("2_2ld43")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xar68"]
atlas = ExtResource("2_2ld43")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7323b"]
atlas = ExtResource("2_2ld43")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gk2k"]
atlas = ExtResource("2_2ld43")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmim1"]
atlas = ExtResource("3_c6oel")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2m0s"]
atlas = ExtResource("3_c6oel")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wwe"]
atlas = ExtResource("3_c6oel")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyt6"]
atlas = ExtResource("3_c6oel")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7m6"]
atlas = ExtResource("3_c6oel")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2cib"]
atlas = ExtResource("3_c6oel")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uge1s"]
atlas = ExtResource("3_c6oel")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdquq"]
atlas = ExtResource("3_c6oel")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awat"]
atlas = ExtResource("4_b2mue")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuyei"]
atlas = ExtResource("4_b2mue")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hls2d"]
atlas = ExtResource("4_b2mue")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7r0c"]
atlas = ExtResource("4_b2mue")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dru"]
atlas = ExtResource("4_b2mue")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xva6"]
atlas = ExtResource("4_b2mue")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q4cm"]
atlas = ExtResource("4_b2mue")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60of"]
atlas = ExtResource("4_b2mue")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6oel"]
atlas = ExtResource("5_2ld43")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mue"]
atlas = ExtResource("5_2ld43")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tud5j"]
atlas = ExtResource("5_2ld43")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bliqt"]
atlas = ExtResource("5_2ld43")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgxu"]
atlas = ExtResource("5_2ld43")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlbx"]
atlas = ExtResource("5_2ld43")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljsk"]
atlas = ExtResource("5_2ld43")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0hj"]
atlas = ExtResource("5_2ld43")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yx8"]
atlas = ExtResource("6_tud5j")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a014f"]
atlas = ExtResource("6_tud5j")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawms"]
atlas = ExtResource("6_tud5j")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_esiyi"]
atlas = ExtResource("6_tud5j")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmll"]
atlas = ExtResource("6_tud5j")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrk3f"]
atlas = ExtResource("6_tud5j")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hbe0"]
atlas = ExtResource("6_tud5j")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2l3"]
atlas = ExtResource("6_tud5j")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkx4"]
atlas = ExtResource("7_bliqt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31ou"]
atlas = ExtResource("7_bliqt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vo1"]
atlas = ExtResource("7_bliqt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aofx"]
atlas = ExtResource("7_bliqt")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oktm4"]
atlas = ExtResource("7_bliqt")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iig3m"]
atlas = ExtResource("7_bliqt")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wskbv"]
atlas = ExtResource("7_bliqt")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpi3"]
atlas = ExtResource("7_bliqt")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krrap"]
atlas = ExtResource("8_vdgxu")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fshm"]
atlas = ExtResource("8_vdgxu")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17fs"]
atlas = ExtResource("8_vdgxu")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmwi"]
atlas = ExtResource("8_vdgxu")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mum"]
atlas = ExtResource("8_vdgxu")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6au3h"]
atlas = ExtResource("8_vdgxu")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2to8a"]
atlas = ExtResource("8_vdgxu")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rje4k"]
atlas = ExtResource("8_vdgxu")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_tud5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2sc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5iax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81qu")
}],
"loop": false,
"name": &"attack2_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2463w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbo3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjr6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s5tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33hwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sil0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83tyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duayg")
}],
"loop": false,
"name": &"attack2_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsyip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0k7")
}],
"loop": false,
"name": &"attack2_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dujpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yl4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cpw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3piw")
}],
"loop": false,
"name": &"attack2_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2epnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyobt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xi5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0m8f")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1v4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7644y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5nn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4g7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugg8s")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0q8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yermi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4noh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm62a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvjd")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mora2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3l35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkd2")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8vju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfs74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m72so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hwxg")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1o5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wji7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5g1")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2mkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xar68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7323b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gk2k")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2m0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2cib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uge1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdquq")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuyei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hls2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7r0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xva6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60of")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6oel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tud5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bliqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0hj")
}],
"loop": false,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a014f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esiyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2l3")
}],
"loop": false,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfkx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0vo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iig3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wskbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpi3")
}],
"loop": false,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krrap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fshm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6au3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2to8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rje4k")
}],
"loop": false,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4w2"]
atlas = ExtResource("21_qbb73")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mryv"]
atlas = ExtResource("21_qbb73")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jshv6"]
atlas = ExtResource("21_qbb73")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3acj7"]
atlas = ExtResource("21_qbb73")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3eivb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jshv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3acj7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bliqt"]
size = Vector2(14.5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtmll"]
size = Vector2(16.5, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrk3f"]
size = Vector2(25, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hbe0"]
size = Vector2(25, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs2l3"]
size = Vector2(43, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfkx4"]
size = Vector2(44, 20)

[node name="Player" type="CharacterBody2D" unique_id=1444117095 groups=["player"]]
collision_layer = 10
collision_mask = 9
script = ExtResource("1_bliqt")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=991897577]
modulate = Color(1, 1, 1, 0.4509804)
texture_filter = 1
position = Vector2(0, 17)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("2_gtmll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1470840247]
texture_filter = 1
position = Vector2(3.8146973e-06, 0)
scale = Vector2(1.1125001, 1.1125)
sprite_frames = SubResource("SpriteFrames_tud5j")
animation = &"idle_down"

[node name="MarkerOnHead" type="AnimatedSprite2D" parent="." unique_id=145426601]
texture_filter = 1
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_3eivb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=245258795]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1394386328]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_bliqt")

[node name="Area2D" type="Area2D" parent="." unique_id=1773446904]
collision_layer = 32
collision_mask = 16
script = ExtResource("19_mvwrq")

[node name="HurtBox" type="CollisionShape2D" parent="Area2D" unique_id=658272922]
position = Vector2(-0.25, 2.25)
shape = SubResource("RectangleShape2D_gtmll")

[node name="AttackArea" type="Area2D" parent="." unique_id=2675836]
visibility_layer = 5
collision_layer = 8
collision_mask = 64
script = ExtResource("20_x6xha")

[node name="HitBox_right" type="CollisionShape2D" parent="AttackArea" unique_id=2029295885]
position = Vector2(26, 2)
shape = SubResource("RectangleShape2D_xrk3f")

[node name="HitBox_left" type="CollisionShape2D" parent="AttackArea" unique_id=1325642915]
position = Vector2(-25, 2)
shape = SubResource("RectangleShape2D_4hbe0")

[node name="HitBox_up" type="CollisionShape2D" parent="AttackArea" unique_id=1586689455]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_hs2l3")

[node name="HitBox_down" type="CollisionShape2D" parent="AttackArea" unique_id=595230066]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_xfkx4")
