[gd_scene format=3 uid="uid://duprcktbuey8f"]

[ext_resource type="Script" uid="uid://cdblwy1w3jjyx" path="res://assets/script/main_menu.gd" id="1_lva74"]
[ext_resource type="Texture2D" uid="uid://gjq8v0oxvq84" path="res://resources/sprites/others/NEW_BG_FOR_TITLE.png.png" id="2_awn8f"]
[ext_resource type="Texture2D" uid="uid://bx81yklll3pmd" path="res://resources/sprites/buttons/PLAY-Button.png" id="2_n166a"]
[ext_resource type="Texture2D" uid="uid://dx8sw57vu4dr5" path="res://resources/sprites/buttons/LOAD_Button.png" id="2_w0pqk"]
[ext_resource type="Texture2D" uid="uid://o5xumipogx12" path="res://resources/sprites/buttons/PLAY-Pressed-Button.png" id="3_h1s1j"]
[ext_resource type="Texture2D" uid="uid://chbaxdfw13sfc" path="res://resources/sprites/buttons/LOAD-Pressed-Button.png.png" id="3_iq62q"]
[ext_resource type="Texture2D" uid="uid://dordghf2dovx7" path="res://resources/sprites/others/Reclaimed_logo copia-1.png.png" id="3_owpw5"]
[ext_resource type="Texture2D" uid="uid://ds7av76sgr5wv" path="res://resources/sprites/buttons/QUIT-Button.png" id="6_gp614"]
[ext_resource type="Texture2D" uid="uid://uhykkpgwc3rh" path="res://resources/sprites/buttons/OPTION-Button.png" id="7_8g6fe"]
[ext_resource type="Texture2D" uid="uid://dcqq4qdlxn6up" path="res://resources/sprites/buttons/QUIT-Pressed-Button.png" id="7_agld2"]
[ext_resource type="Texture2D" uid="uid://qpkkxq6tounm" path="res://resources/sprites/buttons/OPTION-Pressed-Button.png" id="8_lva74"]
[ext_resource type="Texture2D" uid="uid://dyu60xptqgc42" path="res://resources/sprites/backgrounds/NEWOPTIONS-1.png.png" id="11_grccc"]
[ext_resource type="Texture2D" uid="uid://bo6140v5m313m" path="res://resources/sprites/buttons/BACK.png" id="12_wce3t"]
[ext_resource type="Texture2D" uid="uid://daym0mkejro1x" path="res://resources/sprites/buttons/BACK_Pressed.png" id="13_pnxrn"]
[ext_resource type="Texture2D" uid="uid://mdfnobpxph5r" path="res://resources/sprites/buttons/NORMAL_Normal.png" id="14_a1sel"]
[ext_resource type="ButtonGroup" uid="uid://dc6h1j33kjwvl" path="res://resources/groups/mode_button.tres" id="14_grccc"]
[ext_resource type="Texture2D" uid="uid://c38sy2l4hjw0t" path="res://resources/sprites/buttons/NORMAL_Toggle.png" id="15_2gtod"]
[ext_resource type="Texture2D" uid="uid://dlgj23p4p5hlh" path="res://resources/sprites/buttons/EASY_Normal.png" id="16_grccc"]
[ext_resource type="Texture2D" uid="uid://dwlfcblkhd2d5" path="res://resources/sprites/buttons/EASY_Toggle.png" id="17_awn8f"]
[ext_resource type="Texture2D" uid="uid://ck6hooca5i1e8" path="res://resources/sprites/buttons/HARD_Normal.png" id="18_owpw5"]
[ext_resource type="Texture2D" uid="uid://cpuhd6qjgbrpf" path="res://resources/sprites/buttons/HARD_Toggle.png" id="19_6y8hm"]

[node name="MainMenu" type="CanvasLayer" unique_id=679055312]
script = ExtResource("1_lva74")

[node name="MainMenu" type="Control" parent="." unique_id=1116864222]
layout_mode = 3
anchors_preset = 0

[node name="Base" type="Node2D" parent="MainMenu" unique_id=831866147]

[node name="BackGround" type="Sprite2D" parent="MainMenu/Base" unique_id=1438856455]
position = Vector2(576, 328)
scale = Vector2(1.4353498, 1.4565494)
texture = ExtResource("2_awn8f")

[node name="Title" type="Sprite2D" parent="MainMenu/Base" unique_id=1006413367]
texture_filter = 1
position = Vector2(480, 64)
scale = Vector2(0.5589569, 0.5589569)
texture = ExtResource("3_owpw5")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=1020620282]
texture_filter = 1
layout_mode = 0
offset_left = 96.00001
offset_top = 136.0
offset_right = 144.0
offset_bottom = 212.0
scale = Vector2(5.3209767, 5.750387)

[node name="PlayButton" type="TextureButton" parent="MainMenu/VBoxContainer" unique_id=1932213748]
layout_mode = 2
texture_normal = ExtResource("2_n166a")
texture_pressed = ExtResource("3_h1s1j")

[node name="LoadButton" type="TextureButton" parent="MainMenu/VBoxContainer" unique_id=388023648]
layout_mode = 2
texture_normal = ExtResource("2_w0pqk")
texture_pressed = ExtResource("3_iq62q")

[node name="OptionsButton" type="TextureButton" parent="MainMenu/VBoxContainer" unique_id=471257769]
layout_mode = 2
texture_normal = ExtResource("7_8g6fe")
texture_pressed = ExtResource("8_lva74")

[node name="QuitButton" type="TextureButton" parent="MainMenu/VBoxContainer" unique_id=547459843]
layout_mode = 2
texture_normal = ExtResource("6_gp614")
texture_pressed = ExtResource("7_agld2")

[node name="OptionsPanel" type="Control" parent="." unique_id=1231808833]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 488.0
offset_top = 800.0
offset_right = 528.0
offset_bottom = 840.0

[node name="Sprite2D" type="Sprite2D" parent="OptionsPanel" unique_id=156668735]
texture_filter = 1
position = Vector2(96, -464)
scale = Vector2(1.473236, 1.5277455)
texture = ExtResource("11_grccc")

[node name="BackButton" type="TextureButton" parent="OptionsPanel" unique_id=993734445]
texture_filter = 1
layout_mode = 0
offset_left = -424.0
offset_top = -759.99994
offset_right = -360.0
offset_bottom = -695.99994
scale = Vector2(1.9034474, 2.161914)
texture_normal = ExtResource("12_wce3t")
texture_pressed = ExtResource("13_pnxrn")

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsPanel" unique_id=1557351896]
layout_mode = 0
offset_left = -344.0
offset_top = -504.00003
offset_right = 264.0
offset_bottom = -392.00003
scale = Vector2(1.4154607, 1.4154607)

[node name="Easy" type="TextureButton" parent="OptionsPanel/HBoxContainer" unique_id=1204728922]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("14_grccc")
texture_normal = ExtResource("16_grccc")
texture_pressed = ExtResource("17_awn8f")

[node name="Normal" type="TextureButton" parent="OptionsPanel/HBoxContainer" unique_id=1696413234]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("14_grccc")
texture_normal = ExtResource("14_a1sel")
texture_pressed = ExtResource("15_2gtod")

[node name="Hard" type="TextureButton" parent="OptionsPanel/HBoxContainer" unique_id=1720618311]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("14_grccc")
texture_normal = ExtResource("18_owpw5")
texture_pressed = ExtResource("19_6y8hm")
