[gd_scene format=3 uid="uid://bstyon1lq203s"]

[ext_resource type="Texture2D" uid="uid://nl722g2yi4js" path="res://resources/sprites/others/New Piskel-3.png.png" id="1_u5q84"]
[ext_resource type="Texture2D" uid="uid://dk1i5h0puthii" path="res://resources/sprites/others/New Piskel-1.png.png" id="2_sq44f"]
[ext_resource type="Texture2D" uid="uid://dtg128vppkgar" path="res://resources/sprites/others/New Piskel-2.png.png" id="3_k7gqu"]
[ext_resource type="Texture2D" uid="uid://bkjma8v3rln5a" path="res://resources/sprites/others/coin_over.png.png" id="4_k7gqu"]
[ext_resource type="Script" uid="uid://cw3kii8gc7rcf" path="res://assets/script/life_bar.gd" id="4_pujoq"]
[ext_resource type="FontFile" uid="uid://bnbiqkk4sdcxk" path="res://resources/fonts/Eazygoin-Regular.ttf" id="5_c4eh1"]
[ext_resource type="Texture2D" uid="uid://bj511ym4wg77p" path="res://resources/sprites/others/coin_texture_base.png" id="5_pujoq"]
[ext_resource type="Script" uid="uid://c7bdqn033vwad" path="res://assets/script/coin_bar.gd" id="7_g20ys"]
[ext_resource type="Texture2D" uid="uid://cmgx3acgspgpw" path="res://resources/sprites/others/MAX_COIN.png" id="8_mxi72"]
[ext_resource type="Script" uid="uid://bsku2yuadw0uk" path="res://assets/script/PauseMenu.gd" id="10_gjir4"]
[ext_resource type="Texture2D" uid="uid://yt4rrj2ihfev" path="res://resources/sprites/backgrounds/Pause_Menu_BG.png" id="10_x4pe2"]
[ext_resource type="Texture2D" uid="uid://bx81yklll3pmd" path="res://resources/sprites/buttons/PLAY-Button.png" id="11_gjir4"]
[ext_resource type="Texture2D" uid="uid://ch4vajgbwsj4g" path="res://resources/sprites/backgrounds/BackGround-NEW.png" id="11_ocx7q"]
[ext_resource type="Texture2D" uid="uid://o5xumipogx12" path="res://resources/sprites/buttons/PLAY-Pressed-Button.png" id="12_an6oe"]
[ext_resource type="Texture2D" uid="uid://gwctd2qoe5wd" path="res://resources/sprites/buttons/SAVE_NORMAL.png.png" id="15_ns25h"]
[ext_resource type="Texture2D" uid="uid://ds7av76sgr5wv" path="res://resources/sprites/buttons/QUIT-Button.png" id="15_p5pii"]
[ext_resource type="Texture2D" uid="uid://cy4db1hc4j2y3" path="res://resources/sprites/buttons/MENU_BUTTON.png" id="16_45kn3"]
[ext_resource type="Texture2D" uid="uid://bgv76rjljhtey" path="res://resources/sprites/buttons/SAVE_PRESSED.png" id="16_ed4b2"]
[ext_resource type="Texture2D" uid="uid://dcqq4qdlxn6up" path="res://resources/sprites/buttons/QUIT-Pressed-Button.png" id="16_ns25h"]
[ext_resource type="Texture2D" uid="uid://die5tokwcrl6c" path="res://resources/sprites/buttons/MENU_PRESSE.png" id="17_ocx7q"]
[ext_resource type="Script" uid="uid://bsiovaptgm70k" path="res://assets/script/EndScreen.gd" id="23_8wap8"]
[ext_resource type="Texture2D" uid="uid://cq54t47ixhm8o" path="res://resources/sprites/buttons/RETRY_Button.png" id="23_y2caj"]
[ext_resource type="Texture2D" uid="uid://di0mft5xfg5m" path="res://resources/sprites/buttons/RETRY_Pressed.png" id="24_8wap8"]
[ext_resource type="Texture2D" uid="uid://cg4vuccr01sqr" path="res://resources/sprites/backgrounds/New Piskel-2.png.png" id="25_8wap8"]

[sub_resource type="LabelSettings" id="LabelSettings_mxi72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4eh1"]
atlas = ExtResource("8_mxi72")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfb45"]
atlas = ExtResource("8_mxi72")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wta75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4eh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfb45")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="UI" type="CanvasLayer" unique_id=312769223]

[node name="HUD" type="Node2D" parent="." unique_id=424444953]
position = Vector2(0, -1.9999999)
scale = Vector2(0.89970994, 0.89970994)

[node name="LifeBar" type="TextureProgressBar" parent="HUD" unique_id=1478087818]
texture_filter = 1
offset_left = 24.452324
offset_top = 580.1869
offset_right = 152.45233
offset_bottom = 620.1869
scale = Vector2(3.4425402, 3.4425402)
value = 100.0
texture_under = ExtResource("1_u5q84")
texture_over = ExtResource("2_sq44f")
texture_progress = ExtResource("3_k7gqu")
script = ExtResource("4_pujoq")

[node name="Label" type="Label" parent="HUD/LifeBar" unique_id=746540478]
texture_filter = 1
layout_mode = 0
offset_left = 6.491515
offset_top = 6.6848598
offset_right = 27.539845
offset_bottom = 21.723248
scale = Vector2(1.0341629, 0.9649704)
theme_override_fonts/font = ExtResource("5_c4eh1")
text = "100"
label_settings = SubResource("LabelSettings_mxi72")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinBar" type="TextureProgressBar" parent="HUD" unique_id=822501996]
texture_filter = 1
offset_left = 890.2869
offset_top = 584.6329
offset_right = 1018.2869
offset_bottom = 624.6329
scale = Vector2(2.7343106, 2.7343106)
texture_under = ExtResource("1_u5q84")
texture_over = ExtResource("4_k7gqu")
texture_progress = ExtResource("5_pujoq")
tint_progress = Color(1, 1, 0, 1)
script = ExtResource("7_g20ys")

[node name="MaxCoin_message" type="AnimatedSprite2D" parent="HUD/CoinBar" unique_id=1580795623]
position = Vector2(77.357574, 14.856753)
sprite_frames = SubResource("SpriteFrames_wta75")
frame = 1
frame_progress = 0.07623613

[node name="PauseMenu" type="Node2D" parent="." unique_id=787598671]
position = Vector2(577, 308)
script = ExtResource("10_gjir4")

[node name="blur" type="Sprite2D" parent="PauseMenu" unique_id=918684681]
modulate = Color(0.019130332, 0.019130332, 0.019130332, 0.28627452)
position = Vector2(-4, 17)
scale = Vector2(1.0815378, 1.0815378)
texture = ExtResource("11_ocx7q")

[node name="BackGround" type="Sprite2D" parent="PauseMenu" unique_id=411159869]
texture_filter = 1
scale = Vector2(1.6790042, 1.6790042)
texture = ExtResource("10_x4pe2")

[node name="Control" type="Control" parent="PauseMenu" unique_id=2136497017]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 34.0
offset_right = 38.0
offset_bottom = 74.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control" unique_id=469645480]
texture_filter = 1
layout_mode = 0
offset_left = -91.0
offset_top = -188.0
offset_right = -43.0
offset_bottom = -92.0
scale = Vector2(3.924978, 3.924978)

[node name="Play" type="TextureButton" parent="PauseMenu/Control/VBoxContainer" unique_id=1108860090]
layout_mode = 2
texture_normal = ExtResource("11_gjir4")
texture_pressed = ExtResource("12_an6oe")

[node name="Save" type="TextureButton" parent="PauseMenu/Control/VBoxContainer" unique_id=76959271]
layout_mode = 2
texture_normal = ExtResource("15_ns25h")
texture_pressed = ExtResource("16_ed4b2")

[node name="Menu" type="TextureButton" parent="PauseMenu/Control/VBoxContainer" unique_id=441278806]
layout_mode = 2
texture_normal = ExtResource("16_45kn3")
texture_pressed = ExtResource("17_ocx7q")

[node name="Quit" type="TextureButton" parent="PauseMenu/Control/VBoxContainer" unique_id=668026879]
layout_mode = 2
texture_normal = ExtResource("15_p5pii")
texture_pressed = ExtResource("16_ns25h")

[node name="EndScreen" type="Node2D" parent="." unique_id=997989620]
position = Vector2(577, 308)
script = ExtResource("23_8wap8")

[node name="blur" type="Sprite2D" parent="EndScreen" unique_id=1724108453]
modulate = Color(0, 0.465232, 0.46570212, 1)
texture_filter = 1
position = Vector2(-4, 17)
scale = Vector2(1.0203406, 1.0203406)
texture = ExtResource("11_ocx7q")

[node name="BackGround" type="Sprite2D" parent="EndScreen" unique_id=1848963698]
texture_filter = 1
position = Vector2(-2, 55)
scale = Vector2(1.6790042, 1.6790042)
texture = ExtResource("10_x4pe2")

[node name="Control" type="Control" parent="EndScreen" unique_id=1852288117]
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -64.0
offset_right = -72.0
offset_bottom = -24.0

[node name="TitleLabel" type="Label" parent="EndScreen/Control" unique_id=817852466]
texture_filter = 1
layout_mode = 0
offset_left = -147.99998
offset_top = -42.0
offset_right = -22.086716
offset_bottom = -27.0
scale = Vector2(4.1615944, 4.1615944)
theme_override_fonts/font = ExtResource("5_c4eh1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/Control" unique_id=288711372]
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = 32.0
offset_right = 44.0
offset_bottom = 88.737854
scale = Vector2(4.7939777, 4.7939777)

[node name="Retry" type="TextureButton" parent="EndScreen/Control/VBoxContainer" unique_id=2094054437]
layout_mode = 2
texture_normal = ExtResource("23_y2caj")
texture_pressed = ExtResource("24_8wap8")

[node name="Menu" type="TextureButton" parent="EndScreen/Control/VBoxContainer" unique_id=2026286510]
layout_mode = 2
texture_normal = ExtResource("16_45kn3")
texture_pressed = ExtResource("17_ocx7q")

[node name="Quit" type="TextureButton" parent="EndScreen/Control/VBoxContainer" unique_id=1479254502]
layout_mode = 2
texture_normal = ExtResource("15_p5pii")
texture_pressed = ExtResource("16_ns25h")

[node name="Orc" type="Sprite2D" parent="EndScreen" unique_id=1448101583]
texture_filter = 1
position = Vector2(-13.000002, 28)
scale = Vector2(1.494831, 1.4911503)
texture = ExtResource("25_8wap8")
